{
  "name": "repo_d2c",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm -C apps/web dev",
    "dev:backend": "pnpm -C apps/backend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "dev": "concurrently -n web,backend -c blue,green \"pnpm -C apps/web dev\" \"pnpm -C apps/backend dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "packageManager": "pnpm@10.28.1"
}